UPLOADTHING_SECRET=sk_live_dceabbf0469113f738cbe099fe3dedbfca4ef8838823a5dd4da2b82559c907c5
UPLOADTHING_APP_ID=fxnqcl45q8

DATABASE_URL="mongodb+srv://buynkhishig0315:a7IjZNNPsaHAWFa4@cluster0.l3yhgxd.mongodb.net/ProductRegisterApp?retryWrites=true&w=majority&appName=Cluster0"

buynkhishig0315
a7IjZNNPsaHAWFa4

mongodb+srv://buynkhishig0315:<password>@cluster0.l3yhgxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0